.containerDetailJob {
  padding-top: 30px;

  display: flex;
  flex-direction: column;
  background-color: #0e1724;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Rufina", serif;
  overflow-x: hidden;
}

.judulProjek {
  color: white;
}

/* Atas(Header) */
.DetailJob-atas {
}
.titleAndStatus {
  margin-bottom: 100px;
  padding-left: 30px;
}
/* status */

.status {
  text-align: right;
}
.success {
  border-color: #ffffff;
  background-color: transparent;
  color: #ffffff;
  margin-right: 50px;
  font-size: 20px;
  width: fit-content;
}

.success:hover {
  background-color: #4caf50;
  color: white;
}

/* tab */
.tab-pane {
  color: white;
  background-color: ;
}
.nav-link {
  color: white;
}
.nav-link:hover {
  color: #0069d9;
}

/* bawah */
.DetailJobRow {
  padding-top: 50px;
  background-color: white;
  border-bottom: 2px inset grey;
}
.isitab-bawah {
  background-color: white;
  color: black;
}

/* Detail Job  */

.isiKiri {
  color: black;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.isiKanan {
  color: black;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.harga {
  font-family: "Castoro", serif;

  font-size: 25px;
  color: grey;
}
.isikontendetail {
  border-top: 2px solid grey;
  padding-top: 20px;
}

.idProyek {
  font-family: "Times New Roman", Times, serif;
  font-size: 13px;
  padding-top: 100px;
}
.LampiranFile {
  border-left: 5px inset #1c6ea4;
  width: fit-content;
  padding-left: 10px;
}

/* Bagian applyJob di Detail Job  */

.ApplyJobWrapper {
  display: flex;
  flex-direction: column;
  color: black;
  margin-left: 30px;
  margin-top: 30px;
}

.ApplyJobCard {
  margin-top: 10px;

  background: #fff;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  font-family: "Andika New Basic", sans-serif;
  text-align: left;
  border-radius: 10px;
  max-height: 2500px;
  max-width: 800px;
  padding: 50px;
  border: 2px solid rgba(0, 0, 0, 0.13);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  transition: all 0.2s ease-in-out;
}
.DeskripsiProjek {
  height: 100px;
  border-bottom: 1px solid#0e1724;
  box-shadow: 0 1px 0 0 #0e1724;
}

.inputTawaran {
  border-bottom: 1px solid#0e1724;
  box-shadow: 0 1px 0 0 #0e1724;
}

.submit {
  background-color: #0e1724;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  width: 100px;
}

/* List Pelamar */
.isiListPelamar {
  color: black;
}

.baridarilist {
}
.isiListPelamar {
  padding-top: 50px;
}

.Kumpulancard {
}

.listpelamarCard {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding-left: 30px;
  width: 800px;
  height: auto;
  border-radius: 5px;
  /* center of card */
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
  /* center of card */
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  transition: all 0.2s ease-in-out;
}

.listpelamarCard:hover {
  box-shadow: 0 8px 16px 0 #0e1724;
}

.KananIsiCard {
  display: flex;
  flex-direction: column;
}

.fotoDanNama {
  display: flex;
  flex-direction: row;
}

.profile {
  width: 70px;
  height: auto;
  border: 5px outset #111111;
  border-radius: 40px;
}

.NamaPelamar {
  font-size: 20px;
  margin-top: 20px;
  padding-left: 15px;
}

.idNamaPelamar {
  font-size: 20px;
  margin-top: 20px;

  color: grey;
}
.rowDescription2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  column-gap: 10px;
  font-family: "Andika New Basic", sans-serif;
  font-size: 20px;
}

.checked {
  color: orange;
}

.kiriCard {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-right: 30px;
  font-family: "Times New Roman", Times, serif;
}

.hargaperOrang {
  font-weight: 600;
  font-size: 20px;
}
.waktupost {
  padding-top: 120px;
  color: grey;
}

/* Sisi kanan content */
.ringkasanCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-left: 20px;
  padding: 30px;

  transition: 0.3s;

  width: 400px;
  height: auto;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
}

.angka1 {
  font-family: "Times New Roman", Times, serif;
}

.ringkasanCard:hover {
  box-shadow: 0 8px 16px 0 #0e1724;
}

@media only screen and (max-width: 1000px) {
  .ringkasanCard {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }
  .listpelamarCard {
    margin: 30px;
    width: fit-content;
  }
}
