<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rufina&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="Profil.css" />

    <title>Saku.id</title>
  </head>
  <body>
    <div class="isiProfil">
      <div class="Gambarbelakang">
        <div class="contentProfil">
          <div class="ProfilUsCard">
            <div class="row">
              <div class="col-lg-4">
                <div class="imageprofil">
                  <img src="selfie.jpg" alt="" class="profilimage" />
                </div>

                <div class="rowDescription">
                  <span class="dot text-left"></span>
                  <p>Available ( Respon Cepat )</p>
                </div>
                <div class="rowDescription">
                  <span class="dollar text-left">&#36;</span>
                  <p>Rp.50.000,00 / Jam</p>
                </div>
                <div class="rowDescription">
                  <i class="large material-icons edit_location text-left"
                    >edit_location</i
                  >
                  <p>Indonesia -- Jakarta</p>
                </div>
                <div class="rowDescription">
                  <i class="large material-icons edit_location text-left"
                    >thumb_up</i
                  >
                  <p>0 Likes</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="rowDescription2">
                  <h1 class="NamaProfile">Muhammad Destara Syanandi</h1>
                  <h1 class="idProfile text-left">@destarass</h1>
                </div>
                <div class="rowDescription2">
                  <h1></h1>
                  <h2 class="DeskripsiJob text-left">
                    Profesional Web-Application
                  </h2>
                </div>
                <div class="rowDescription2">
                  <div class="bintang">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <p>(3 ulasan)</p>
                </div>
                <div class="rowDescription2">
                  <h1></h1>
                  <h2 class="DeskripsiJob text-left">
                    <div class="deskripsipribadi">
                      <p class="isideskripsiProfile">
                        Hello I'm Crazy Destara. I'm here to help you to make a
                        super cool responsive website or application. I'm
                        experienced in making website with the skills that I
                        mention below. I guarantee 100% money return if you are
                        not satisfied with the result. Hope we can work
                        together! Services: · React JS · Node JS · Bootstrap ·
                        Redux · JavaScript · HTML5 · CSS3 · PostgreSQL · Django
                        · Flutter Why Crazy Developer? - Flexible Time - Fast
                        respond - Quality work - Can design as well - 100%
                        refund if you're not satisfied
                      </p>
                    </div>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
